# TuEntradandroid

./: build.gradle
app/: build.gradle  crashlytics.properties  proguard-rules.pro
app/src/androidTest/java/com/ruitzei/tuentrada/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruitzei/tuentrada/: CustomListAdapter.java  DetailListAdapter.java  DrawerAdapter.java  FragmentAgenda.java  FragmentTest.java  FragmentWeb.java  FragmentWebview.java  ItemAgenda.java  ItemDrawer.java  MainActivity.java  ObservableScrollView.java  TuEntradaParser.java
app/src/main/java/com/ruitzei/tuentrada/adapters/: CustomListAdapter.java  DrawerAdapter.java  EventosDestacadosAdapter.java
app/src/main/java/com/ruitzei/tuentrada/fragments/: FragmentAgenda.java  FragmentDetails.java  FragmentWebView.java
app/src/main/res/drawable/: chat_list_selector.xml  list_background.xml  overflow_selector.xml  progress_custom.xml
app/src/main/res/layout/: activity_main.xml  activity_scrollview.xml  detail_item.xml  drawer_item.xml  fragment_agenda.xml  fragment_details.xml  fragment_web.xml  header_light.xml  header_view.xml  internet_failed.xml  item_agenda.xml  item_destacado.xml  item_details.xml  layout_no_events.xml  layout_no_internet.xml  list_item_agenda.xml  nav_drawer.xml  nav_header_item.xml  test_list.xml
app/src/main/res/menu/: menu_detail.xml  menu_list_overflow.xml  menu_main.xml  menu_web.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+9 files in other folders)
