<?xml version="1.0" encoding="UTF-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
		android:id="@+id/agenda_overflow_buy"
        android:icon="@drawable/ic_launcher"
		android:title="Comprar entradas" />
		
	<item
		android:id="@+id/agenda_overflow_details"
		android:title="Ver detalles" />
		
	<item
		android:id="@+id/agenda_overflow_schedule"
		android:title="Agendar" />

</menu>