<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app = "http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_copy"
        android:icon="@android:drawable/ic_media_play"
        android:title="Copiar Link"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:id="@+id/action_browser"
        android:title="Abrir en Chrome"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:id="@+id/action_share_fb"
        android:title="Compartir en Facebook"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:id="@+id/action_share_tw"
        android:title="Compartir en  Twitter"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>