<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical" >
    <com.ruitzei.tuentrada.model.ObservableScrollView
        android:id="@+id/scrollview"
        android:text="@string/hello_world"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image_header"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp"
                        android:paddingStart="16dp"
                        android:paddingLeft="16dp"
                        android:background="@color/white">
                        <TextView
                            android:id="@+id/detail_name"
                            android:textColor="@color/blackText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Nombre "/>
                        <TextView
                            android:id="@+id/detail_nombre"
                            android:textColor="@color/grayText"
                            android:textSize="16sp"
                            android:layout_gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Muse en el Gran Rex"/>
                    </LinearLayout>
                    <View
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/grayText"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        android:orientation="vertical"
                        android:paddingTop="16dp"
                        android:paddingStart="16dp"
                        android:paddingLeft="16dp"
                        android:background="@color/white">
                        <TextView
                            android:textColor="@color/blackText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Fecha: "/>
                        <TextView
                            android:id="@+id/detail_fecha"
                            android:textColor="@color/grayText"
                            android:textSize="16sp"
                            android:layout_gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25/04/2015"/>
                    </LinearLayout>
                    <View
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/grayText"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp"
                        android:paddingStart="16dp"
                        android:paddingLeft="16dp"
                        android:background="@color/white">
                        <TextView
                            android:textColor="@color/blackText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Lugar: "/>
                        <TextView
                            android:id="@+id/detail_lugar"
                            android:textColor="@color/grayText"
                            android:textSize="16sp"
                            android:layout_gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gran Rex"/>
                    </LinearLayout>
                    <View
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/grayText"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp"
                        android:paddingStart="16dp"
                        android:paddingLeft="16dp"
                        android:background="@color/white">
                        <TextView
                            android:textColor="@color/blackText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="$$$:"/>
                        <TextView
                            android:id="@+id/detail_minimo"
                            android:textColor="@color/grayText"
                            android:textSize="16sp"
                            android:layout_gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="desde $50.00"/>
                    </LinearLayout>
                    <View
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/grayText"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:paddingStart="16dp"
                        android:paddingLeft="16dp"
                        android:background="@color/white">
                        <TextView
                            android:textColor="@color/blackText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Ciudad: "/>
                        <TextView
                            android:id="@+id/detail_ciudad"
                            android:textColor="@color/grayText"
                            android:textSize="16sp"
                            android:layout_gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Capital Federal"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
    </com.ruitzei.tuentrada.model.ObservableScrollView>
    <com.shamanland.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_cart"
        app:floatingActionButtonColor="@color/white"
        app:floatingActionButtonSize="normal">
    </com.shamanland.fab.FloatingActionButton>
</FrameLayout>