<?xml version="1.0" encoding="utf-8"?>
<!-- The headerView layout. Includes the fake Toolbar & the FloatingActionButton -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="3dp"
        android:background="@color/TuEntradaMain">
        <ImageView
            android:id="@+id/header_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/ic_launcher"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:id="@+id/header_infos_container"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:id="@+id/header_title"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/header_picture"
                android:text="Comprar localidades!"
                android:textColor="@color/blackText" />
        </RelativeLayout>
    </RelativeLayout>

    <com.shamanland.fab.FloatingActionButton
        android:id="@+id/header_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp"
        android:src="@android:drawable/ic_dialog_info"
        app:floatingActionButtonColor="@color/white"
        app:floatingActionButtonSize="normal">
        </com.shamanland.fab.FloatingActionButton>
</FrameLayout>