<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/details"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp"
            android:background="@color/white">
            <TextView

                android:textColor="@color/blackText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Nombre "/>
            <TextView
                android:textColor="@color/grayText"
                android:textSize="16sp"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muse en el Gran Rex"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp"
            android:background="@color/white">
            <TextView
                android:textColor="@color/blackText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Fecha: "/>
            <TextView
                android:id="@+id/detail_fecha"
                android:textColor="@color/grayText"
                android:textSize="16sp"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25/04/2015"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp"
            android:background="@color/white">
            <TextView
                android:textColor="@color/blackText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Lugar: "/>
            <TextView
                android:id="@+id/detail_lugar"
                android:textColor="@color/grayText"
                android:textSize="16sp"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gran Rex"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp"
            android:background="@color/white">
            <TextView
                android:textColor="@color/blackText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="$$$:"/>
            <TextView
                android:id="@+id/detail_minimo"
                android:textColor="@color/grayText"
                android:textSize="16sp"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="desde $50.00"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp"
            android:background="@color/white">
            <TextView
                android:textColor="@color/blackText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Ciudad: "/>
            <TextView
                android:id="@+id/detail_ciudad"
                android:textColor="@color/grayText"
                android:textSize="16sp"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capital Federal"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>