    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:layout_width="280dp"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:background="@color/white">
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/header_back">
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="15dp"
                android:layout_marginTop="85dp"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:src="@drawable/header_logo"
                />
        </LinearLayout>
        <ListView
            android:id="@+id/drawer_list"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_width="280dp"
            android:layout_height="wrap_content">
        </ListView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:background="@color/sendingGrayTop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categorias"
                android:textSize="16sp"
                android:paddingLeft="18dp"
                android:textColor="@color/grayText"/>
        </LinearLayout>
        <ListView
            android:id="@+id/drawer_list_categories"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_width="280dp"
            android:layout_height="wrap_content">
        </ListView>

        <View
            android:layout_marginTop="10dp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/sendingGrayTop"
            />
    </LinearLayout>