<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:fitsSystemWindows="true"
    android:background="@color/white">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/white">
            <FrameLayout
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <ListView
                    android:id="@+id/drawer_list"
                    android:choiceMode="singleChoice"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content">
                </ListView>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/img_superior"/>
            </FrameLayout>
            <ListView
                android:id="@+id/drawer_list_categories"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:layout_width="280dp"
                android:layout_height="wrap_content">
            </ListView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>